
### Create New User
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Geovani",
  "email": "geovani@mail.com",
  "phone": "628323123",
  "password": "12123213123"
}

### Get All Users
GET http://localhost:3000/users?limit=1&offset=1
Content-Type: application/json

### Get One Users
GET http://localhost:3000/users/1
Content-Type: application/json


### Update One Users
PATCH http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Felix Sr",
  "email": "felix@mail.com"
}

### Delete One Users
DELETE http://localhost:3000/users/2
Content-Type: application/json


### Create New Category
POST http://localhost:3000/categories
Content-Type: application/json

{
  "name": "electronic"
}

### Get All Categories
GET http://localhost:3000/categories
Content-Type: application/json

### Delete Categories
DELETE http://localhost:3000/categories/1
Content-Type: application/json



### Create New Products
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Ball",
  "price": 2.5,
  "categories": [
    { "id": 1 }
  ]
}